.main-profile-container {
    display: flex;
    justify-content: center;
    padding: 40px 20px 20px 20px; 
}

.section-profile--container{
    height: initial;
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
   
    
}

/*UserProfile*/
.profile-container {
    display: flex;
    
    min-height: 220px;
   
    width: 100%;
    padding: 20px;
    background-color: var(--button-color);
}
.camera-icon {
    align-self: flex-start;
    width: 24px;
    height: 24px;
    cursor: pointer;
    color: white;
}

.profile-info {
    
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    
}
.user-info {
    display: flex;
    align-items: center;
}

.profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    cursor: pointer;
}
.article-profile-container{
    width: 100%;
    min-height: 660px;
}
.service-article-container{
    height: 952px;
}
.info-user-follow {
 display: flex;
 flex-direction: column;
 align-items: start;
 padding: 10px;
}
.info-user-follow div {
    display: flex;
    gap: 12px
}
.user-name {
    margin-bottom: 10px;
    font-size: 24px;
    color:white
}
.user-follows {
   
    font-size: 16px;
    color: white;
}

.edit-settings-user {
    display: none;
    justify-content: end;
    align-items: center;
    gap: 6px;
    
}

.edit-data {
    padding: 8px 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    background-color: transparent;
    border: 1px solid  white;
    font-size: 18px;
    width: 140px;
   
}

.morevert-icon {
    color: white;
    cursor: pointer; 
}

/*NavigationBar*/

.navigation-bar-profile {
    display: flex;
    justify-content:space-between ;
    align-items: center;
    
    margin-top: 20px;
    width: 100%;
    border-bottom: 1px solid var(--primary-color);
 
   
    
}

.navigation-bar-profile a{
    
    font-size: 16px;
    text-decoration: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 20px;
   
   
}

.add-service-button {
         display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 20px;
        border: 2px solid var(--button-color);
        color: var(--button-color);
        cursor: pointer;
     
        font-size: 16px;
        background: transparent;
        
}


.service-article-container-servicesnew{
    display: flex;
    justify-content: center;
    align-items: center;
   padding: 20px;
  
}
.noserviceavailable-servicenews p {
    color:var(--primary-color);
    font-size: 16px;
}

.form-servicesnew {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    width: 100%;
    
}
.title-container-servicesnew {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    margin-bottom: 20px;
    
}
.infouser-container-servicenew {
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 100%;
    
    
}
.infouser-container-servicenew h2, .description-container-servicesnew h2,
.duration-servicenew  h2, .price-servicenew h2, .location-servicenew h2,
.image-servicenew h2{
    color: var(--primary-color);
    font-size: 20px;
    margin-bottom: 12px;
}
.infouser-container-servicenew input, .duration-servicenew input,
.price-servicenew input,.location-servicenew input, .image-servicenew input
{
    border: 1px solid var(--primary-color);
    width: 100%;
    height: 28px;
    border-radius: 2px;
    font-size: 14px;
    outline: none;
    color: var(--primary-color);
    
}
.description-container-servicesnew{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
}
.description-container-servicesnew textarea {
    resize: none;
    width: 100%;
    height: 180px;
    border: 1px solid var(--primary-color);
    outline: none;
    margin-bottom: 20px;
    font-size: 14px;
    color: var(--primary-color);
}

.duration-price-location-servicesnew, 
.date-time-stock-servicesnew{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    
}

.duration-servicenew, .price-servicenew, .location-servicenew {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.image-servicenew {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.image-servicenew input {
    width: 100%;
    margin-bottom: 20px;
    color: var(--primary-color);
   
}

.container-button-servicenew {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.container-button-servicenew .button-servicesnew {
    display: flex;
    padding: 8px 20px;
    color: white;
    background-color: var(--button-color);
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 0;
    margin-top: 20px;
}
.button-servicesnew:hover {
    background-color: var(--background-color);
    border:1px solid var(--button-color);
    color: var(--button-color)
}

/*Profile-content*/

.profile-content {
   width: 100%;
   
   display: flex;
   flex-direction: column;
   margin-top: 20px;
   padding: 20px;
}

.profile-edit {
    display: flex;
   justify-content: space-between;
}

.profile-edit h3 {
    font-size: 24px;
    color: var(--primary-color);
}

.edit-profile-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
    border: 2px solid var(--button-color);
    color: var(--button-color);
    cursor: pointer;
    gap: 10px;
    font-size: 16px;
    background: transparent;
}
.registration-container {
    display: flex;
    align-items: flex-start;
    color: var(--primary-color);
    margin-top: 30px;
    border-bottom: 1px solid  var(--primary-color);
    font-size: 16px;
}

.registration-container p{
    font-size: 16px;
}
/*About me*/

.about-me-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 20px;
}
.about-me-container h3 {
   display: flex;
   justify-content: flex-start;
   margin-bottom: 30px;
   font-size: 24px;
   color: var(--primary-color);
   cursor: text;
}

.about-me-profile {
    
    text-align: start;
    padding: 10px;
    width: 100%;
    height: 200px;
    border:1px solid var(--primary-color);
}

.projects-container-profile{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.projects-title-profile {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--primary-color);
}

.projects-title-profile h3 {
    font-size: 24px;
    color: var(--primary-color);
}

/* .projects-title-profile .add-project-button {
    width: 158px;
    text-decoration: none;
    color: var(--button-color);
    cursor: pointer;
    font-size: 20px;
    border: 2px solid var(--button-color);
    padding: 8px 20px;
    transition: all .2s linear;
} */
 .add-project-button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
    border: 2px solid var(--button-color);
    color: var(--button-color);
    cursor: pointer;
    gap: 10px;
    font-size: 16px;
    background: transparent;
    text-decoration: none;
 }
.projects-title-profile a:hover,.edit-profile-button:hover {
    color: white;
    background-color: var(--button-color);
}

.projects--profile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    height: 100%;
    width: 100%;
    padding: 20px;
}
.projects--profile p {
    font-size: 16px;
    color: var(--primary-color);
    margin-bottom: 30px;
}
.uploadproject-profile {
    padding: 10px;
    background-color: var(--button-color);
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    display: flex;

}
.uploadproject-profile:hover {
    transition: background-color  0.3s;
}
/*Responsive*/
@media screen and (max-width:880px) {
    .projects--profile{
        grid-template-columns: repeat(1, 1fr)
    }
    
}


@media screen and (max-width:600px) {
    .profile-info{
        flex-direction: column;
        align-items: center;
    }
    .user-info{
        flex-direction: column;
    }
    .info-user-follow{
        align-items: center;
    }
    .edit-settings-user{
        width: 100%;
    }
    .edit-data {
        padding: 4px 16px;
        width: 120px;
    }.edit-profile-button {
        
        padding: 6px 12px;
    
    }
    .projects-title-profile .add-project-button {
        width: 158px;
        padding: 8px 20px;
        
    }
}
