.main-services {
    min-height: calc(100vh - 331px);
    display: flex;
    justify-content: center;
}

.section-services {
    
    display: flex;
    flex-direction: column;
    height: inherit;
    max-width: 900px;
    width: 100%;
   
} 
.services-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.services-title h1 {
    font-size: 30px;
    color:var(--primary-color);
    margin: 60px;
   
    
}

.services-title h2 {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 60px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px; 
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: auto;
    width: 100%;
    border: 1px solid var(--primary-color); 
   
    
}

.service-item img {
    max-width: 100%; 
    height: auto;
    margin-bottom: 10px;
}

.service-item h3 {
    display: flex;
    font-size: 20px;
    margin-bottom: 26px;
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    width: 100%;
    height: 50px;
}

.service-item p {
    font-size: 16px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.servicetitle-services {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-height: 270px;
    width: 100%;
    padding: 20px ;
}
.servicetitle-services a {
  
    text-decoration: none;
}

.button-services {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: var(--button-color);
    color: white; 
    border: none; 
    padding:10px 36px; 
    cursor: pointer; 
    width: 100%;
    font-size: 16px;
}
@media screen and (max-width:768px) {
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:450px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
}